<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    header {
      height: 140px;
      width: 100vw;
      padding: 0 30px;
      display: flex;
      align-items: center;
      position: fixed;
      top: 0;
      border-bottom: 40px solid var(--charcoal-grey);
      z-index: 5;
      background-color: white;
    }

    header>a>img#logo {
      height: 48px;
    }

    header>nav.tags {
      width: 450px;
      margin-left: 57px;
      display: flex;
    }

    header>nav.tags>.tag {
      letter-spacing: 16px;
      text-indent: 16px;
      font-size: 20px;
      color: #3f3a3a;
      text-align: center;
      flex-grow: 1;
    }

    header>nav.tags>a.tag:hover {
      color: var(--sepia);
      cursor: pointer;
    }

    header>nav.tags>a.tag.tag--active {
      color: var(--sepia);
    }

    header>nav.tags>a.tag+a.tag {
      border-left: 2px solid #3f3a3a;
    }

    header>nav.icons {
      width: 130px;
      margin-left: 42px;
      display: flex;
      justify-content: space-between;
    }

    header>nav.icons>a {
      cursor: pointer;
    }

    header>nav.icons>a>.icon-notice {
      position: relative;
      width: 44px;
      height: 44px;
      background-image: url(./images/notice.png)
    }

    header>nav.icons>a>.icon-notice>.count {
      position: absolute;
      text-align: center;
      background-color: #8b572a;
      font-weight: bold;
      border-radius: 50%;
      color: #ffffff;
      opacity: 0.8;
      width: 24px;
      height: 24px;
      line-height: 24px;
      bottom: 0;
      right: 0;
    }

    header>nav.icons>a>.icon-profile {
      margin-left: 24px;
      width: 44px;
      height: 44px;
      background-image: url(./images/profile.jpg);
    }

    header>nav.icons>a>.mobile-text {
      display: none;
    }

    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    .main {
      padding: 140px;
      display: flex;
      flex-direction: row;
      align-items: stretch;
      text-align: center;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 30%;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }

    .chat-box {
      padding: 140px 0 0 30%
    }
  </style>
</head>

<body>
  <header>
    <a href="/"><img src="./images/logo.png" id="logo" /></a>
    <h1>Talk To The World</h1>
    <nav class="tags">
      <a href="/friend" class="tag tag-friend">Friend</a>
      <a href="/explore" class="tag tag-explore">Explore</a>
    </nav>
    <nav class="icons">
      <a>
        <div class="icon-notice">
          <div class="count">notice</div>
        </div>
      </a>
      <a id="profile">
        <div class="icon-profile">profile</div>
      </a>
    </nav>
  </header>
  <main>
    <div class="friend-list">

    </div>
    <div class="chat-box">
      <ul id="messages"></ul>
      <div class="videophone">
        <video id="localVideo" autoplay></video>
        <video id="remoteVideo" autoplay></video>
        <button onclick="connection()">Connection</button>
        <button onclick="calling()">Call</button>
        <button onclick="closing()">Hang Up</button>
      </div>
      <div class="voiceMsg">
        <button onclick="startAudioRecord()">Record</button>
        <button onclick="stopAudioRecord()">Stop</button>
      </div>

      <form id="form" action="">
        <input id="input" autocomplete="off" />
        <button>Send</button>
      </form>
    </div>
  </main>


  <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="./src/friend.js"></script>
</body>

</html>